<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="ルート生成パラメータ">

        <EditTextPreference
            app:defaultValue="60"
            app:key="times"
            app:title="散歩時間(分)"
            app:useSimpleSummaryProvider="true"
            app:summary="指定した時間ぐらいのコースを生成します。"
            />

        <ListPreference
            app:defaultValue="X"
            app:entries="@array/direction_entries"
            app:entryValues="@array/direction_values"
            app:key="directions"
            app:title="方角"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="chaos"
            app:title="カオスな経路を生成する" />

    </PreferenceCategory>

    <!--
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
